{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open exercise1.html in Chrome",
            "file": "${workspaceFolder}/exercise1.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open exercise2.html in Chrome",
            "file": "${workspaceFolder}/exercise2.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open exercise3.html in Chrome",
            "file": "${workspaceFolder}/exercise3.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open exercise4.html in Chrome",
            "file": "${workspaceFolder}/exercise4.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open exercise5.html in Chrome",
            "file": "${workspaceFolder}/exercise5.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        }
    ]
}